{
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=.;Initial Catalog=New_IMS_Db;User Id=admin;Password=admin;Encrypt=false;"
    // Producation
     "DefaultConnection": "Data Source=174.138.185.18;Initial Catalog=fatortak_epic_version;User Id=khaled_mostafa;Password=Ahmed123@5alid;Encrypt=false;"
    // Development
    // "DefaultConnection": "Data Source=174.138.185.18;Initial Catalog=dev_fatortak;User Id=ahmed_nasser;Password=Ahmed123@5alid;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-very-secure-key-at-least-32-characters-long",
    "Issuer": "https://kiosk-api.com",
    "Audience": "https://kiosk-app.com",
    "ExpiryInHours": 3
  },
  "EmailSetting": {
    "Email": "info@fatortak.net",
    "DisplayName": "Fatortak - فاتورتك",
    "Password": "Fatortak123@",
    "Host": "smtp.office365.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "GeminiApiKey": "",
  "SubstituteGeminiApiKey": "",
  "OpenRouterApiKey": "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"
  //"GeminiApiKey": "AIzaSyAXv1Az8tX-qoPhC5HMCTRGK2ZIjibQ8y4",
  //"SubstituteGeminiApiKey": "AIzaSyA5_eWBnIDf_bdjK3yPvLgGKHlaulnD1gw"
}
